[nosetests]
match=^test
nocapture=1
cover-package=cody
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cody/locale
domain = cody
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cody/locale/cody.pot
width = 80

[init_catalog]
domain = cody
input_file = cody/locale/cody.pot
output_dir = cody/locale

[update_catalog]
domain = cody
input_file = cody/locale/cody.pot
output_dir = cody/locale
previous = true
